// 4. 변수


// 4.1 변수란?

//  변수란 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름을 말한다.
// 기본적으로 변수는 하나의 할당된 값만 받을 수 있지만 객체나 배열 같은 자료구조를 이용해 여러개의 값을 하나로 그룹화 해 사용 할 수 있다.

{
var userId = 1;
var user = { id: 1, name: 'Lee'}

var users = [
  {id: 1, name: 'Lee'},
  {id: 2, name: 'Kim'}
]
}


// 4.4 변수 선언의 실행 시점과 변수 호이스팅

{
console.log(score);

var score;
}
// 위의 코드를 실행하면 식별자에 의해 오류가 뜰것 같지만 실제로는 undefined가 출력된다.
// 이유는 변수 선언이 소스코드가 한 줄씩 순차적으로 실행되는 시점, 즉 런타임(runtime)이 아니라 그 이전 단계에서 먼저 실행되기 때문이다.
// 이처럼 변수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징을 변수 호이스팅(variable hoisting) 이라 한다.


// 4.5 값의 할당
{
var score = 80; // 가장 일반적으로 사용되는 변수 할당 방법
}


{
console.log(score); // 변수 호이스팅에 의해 undefined가 출력된다.

var score = 80; // 변수 할당

console.log(score); // 80이 출력된다.
}


{
console.log(score); // undefined, 2) 아무것도 할당되지 않은 변수가 참조된다.

score = 80; // 3) 변수에 변수값을 할당한다.
var score; // 1) 가장 먼저 변수가 출력된다.

console.log(score); // 80, 4) 할당된 변수가 출력된다.
}


// 4.6 값의 재할당

// var과 let은 '변수'에 속하며 값을 재할당할 수 있다.
// const는 '상수'로서 값에 재할당할 수 없다.


{
let x = 20;
{
x = 30;
console.log(x); // 30, 단 let 키워드는 같은 스코프 내에선 변경이 불가능 하다. 이 점은 13장 스코프 에서 자세히 다루겠다.
}
const y = 20;
y = 30; // 상수는 할당된 값이 변경될 수 없다.

console.log(y); // 오류!
}


// 4.7 식별자 네이밍 규칙

// 식별자는 특수문자를 제외한 문자, 언더스코어(_), 달러 기호($), 숫자를 사용할 수 있다.
// 식별자는 특수문자를 제외한 문자, 언더스코어(_), 달러 기호($)로 첫글자를 시작해야 한다. 숫자 안된다!
// 또한 예약어는 식별자로 사용할 수 없다. 예약어는 47p 참조

// 네이밍 규칙은 보통 카멜 케이스(camelCase)를 사용하며 다음과 같다.
// 또한 생성자 함수, 클래스의 이름에는 파스칼 케이스를 사용한다.


{
var firstName // 첫글자 소문자, 공백 다음 문자의 첫글자는 대문자로 표기한다. 낙타를 닮았다고 해서 카멜 케이스라 한다.
var first_name // 공백을 _ 로 표시한다.(파이썬과 동일) 이를 파스칼 케이스라 한다.
}


// 5. 표현식과 문


// 5.1 값

// 값이란 표현식(expression)이 평가(evaluate)되어 생성된 결과를 말한다.


{
10 + 20 // 10 + 20이 평가되어 30을 생성한다.

var sum = 10 + 20; // 변수에 할당되는 것은 값이다.
}


// 5.2 리터럴

// 리터럴(literal)은 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해 값을 생성하는 표기법(notation)을 말한다.


{
3; // 3은 단순한 아라비아숫자가 아닌 리터럴 숫자값이다. 리터럴을 사용하면 다양한 종류의 값을 생성할 수 있다.
true; // 불리언 리터럴
undefinde; // undefined 리터럴
}


// 5.3 표현식

// 표현식은 값으로 평가될 수 있는 문(statement)이다. 즉, 표현식이 평가되면 새로운 값을 생서하거나 기존값을 참조한다.


{
var score = 100; // 리터럴 100은 자바스크립트 엔진에 의해 평가되어 값을 생성하므로 리터럴은 그 자체로 표현식이다.

var score = 50 + 50; // 리터럴과 연산자로 이뤄져있다. 하지만 50 + 50도 평가되어 숫자값 100을 생성하므로 표현식이다.

var score; // 값을 생성하지는 않지만 값으로 평가되므로 표현식이다.
}
// 이처럼 표현식은 리터럴, 식별자, 연산자, 함수 호출 등의 조합으로 이뤄질 수 있다.
// 즉, 값으로 평가될 수 있는 문은 모두 표현식이다.


// 5.4 문

// 문(statement)은 프로그램을 구성하는 기본 단위이자 최소 실행 단위이다.
// 토큰(token)이란 문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소를 의미한다.


{
var q; // 변수 선언문

q = 5; // 할당문

function foo () {} // 함수 선언문

if (x > 1) {} // 조건문

for (var i = 0; i < 10; i++) {} // 반복문
}


// 5.5 세미콜론 자동삽입 기능

// 세미콜론은 문의 끝에 반드시 삽입 하도록 한다.


// 5.6 표현식인 문과 표현식이 아닌 문


{
var q; // 변수 선언문은 표현식이 아닌 문이다.

x = 100; // 할당문은 그 자체가 표현식이지만 완전한 문이기도 하다. 즉, 할당문은 표현식인 문이다.
}
// 값이 있다면 표현식, 없다면 문이다.


// 6. 데이터 타입

// 6.1 숫자 타입

// 자바스크립트는 독특하게 한가지의 숫자 타입만 존재한다. 즉, 정수, 실수, 음의 정수 상관없이 타입을 지정할 필요가 없다.


{
var integer = 23; // 정수

var double = 6.12; // 실수

var negative = -7; // 음의 정수
}


{
// 숫자타입은 모두 실수로 처리된다.
console.log(1 === 1.0); // true

console.log(3 / 2) // 1.5
}


{
// 또한 자바스크립트는 대소문자를 구별하니 주의하자

var q = NaN // NaN, 
}


// 6.2 문자열 타입

{
var string;
string = "문자열 안에 '작은따옴표'를 표현하고 싶을때" 
string = '문자열 안에 "큰따옴표"를 표현하고 싶을때'

// "", '', `` 을 잘 조합하여 사용하자

string = hellow; // 오류, 따옴표로 감싸지 않은 hellow를 식별자로 인식한다.
}


// 6.3 템플릿 리터럴

// ES6 에서 발표된 새로운 문자열 표기법으로 ``으로 나타낸다. ``내에서는 이스케이프 시퀀스를 사용할 수 있다.


{ // 이스케이프 시퀸스는 템플릿 리터럴 ``내에서만 작동한다
'\0' // Null
'\b' // 백스페이스
'\n' // 개행, 다음 행으로 이동한다.
'\r' // 개행, 커서를 처음으로 이동한다.
'\t' // 탭(수평)
'\v' // 탭(수직)
'\u0041' // 유니코드, 0041은 'A'를 나타낸다.
'\'' // 작은따옴표
'\"' // 큰따옴표
'\\' // 백슬래시'
}


{
var coldplay = `for so long, i've been down on my knees\nthen your love song saved me over and over`;

console.log(coldplay); // \n 뒤에있는 문자열은 다음 행으로 이동한다.
}


{
var coldplay = `for so long, i'va been down on my knees
  then your love song saved me over and over`

console.log(coldplay); // ``내에서는 이스케이프 시퀀스를 사용하지 않아도 줄바꿈이 허용된다.
}


{
// 템플릿 리터럴 내에서는 표현식 삽입(expression interpolation을 통해 간단히 문자열을 삽입할 수 있다.
var first = "Hong";
var last = "Gil Dong";

console.log(`My Name is ${first} ${last}.`); // My Name is Hong Gil Dong
}


{
// 물론 변수가 아닌 표현식을 사용해도 적용된다
console.log(`1 + 2 = ${1 + 2}`); // 1 + 2 = 3
}


// 6.4 불리언 타입

// 불리언 타입이란 논리적 참, 거짓을 나타내는 true와 false뿐이다.
// 보통 조건문에서 많이 쓰인다.


{
console.log(1 === 1); // true

console.log(1 !== 1) // false
}


// 6.5 undefined 타입

// 정의되지 않는 타입이다


{
var foo; // 할당되지 않은 변수
console.log(foo); // undefined, 할당되지 않으므로 참조할 수 없다.
}


// 6.6 null 타입

// null값은 변수에 값이 없다는 것을 의도적으로 명시할 때 사용한다.
// 변수에 null을 할당하는 것은 변수가 이전에 참조하던 값을 더 이상 참조하지 않겠다는 의미이다.


{
var q = 12; 
q = null; // 이전 참조 값인 12를 제거한다.
}


{
// html 문서에 myClss가 없다고 가정해보자
var element = document.querySelector(".myClass"); // 존재하지 않는 클래스를 호출했을때 출력되는값은 null이 된다.

console.log(element);
}


// 6.7 심벌 타입

// 심벌타입은 변경 불가능한 원시 타입의 값으로 ES6에서 새로 등장하였다.
// 심벌타입의 경우 33장에서 후술하겠다.


// 6.8 객체 타입

// 자바스크립트를 이루고 있는 거의 모든 것이 객체이다.
// 객체타입 역시 11장에서 후술하겠다.


// 6.10 동적 타이핑

//6.10.1 동적타입 언어와 정적타입 언어

// C나 JAVA같은 경우 정적타입(static/strong type)언어로서 변수에 데이터 타입을 사전에 선언해야 한다.
// JavaScript의 경우 변수를 할당할때 따로 데이터 타입을 지정하지 않는다.


{
var foo = 3;

console.log(typeof foo); // number, typeof 연산자를 사용하여 변수에 할당된 값의 데이터 타입을 반환할 수 있다.
}


// 6.10.2 동적 타입 언어와 변수

// 자바스크립트는 동적 언어이기 때문에 개발자가 의도하지 않은 타입오류가 발생할 가능성이 있다.
// 특히 변수를 사용할 때 주의해야 하며 몇가지 주의점은 다음과 같다.


{
// 변수를 사용할 때의 주의점
"변수는 꼭 필요한 경우에 한해 제한적으로 사용한다."

"변수의 유효 범위(스코프)는 최대한 좁게 만들어 변수의 부작용을 억제해야 한다."

"전역 변수는 최대한 사용하지 않도록 한다."

"변수보다는 상수를 사용해 값의 변경을 억제한다."

"변수 이름은 변수의 목적이나 의미를 파악할 수 있도록 네이밍한다."
}
