// 13. 스코프


// 13.1 스코프란?

// 스코프(scope)는 자바스크립트를 포함한 모든 프로그래밍 언어의 기본적이며 중요한 개념이다.
// 우리는 이미 스코프를 경험했다. 함수의 매개변수는 함수 몸체 내부에서만 참조할 수 있고 함수 몸체 외부에서는 참조할 수 없다고 했다.
// 이것은 매개변수를 참조할 수 있는 유효범위, 즉 매개변수의 스코프가 함수 몸체 내부로 한정되기 때문이다.

function add(x, y) {
  // 매개변수는 함수 몸체 내부에서만 참조할 수 있다.
  // 즉, 매개변수의 스코프(유효범위)는 함수 몸체 내부다.
  console.log(x, y); // 2 5
  return x + y;
}

add (2, 5);

console.log(x, y); // Error, x is no defined


// 변수는 블록문이나 함수 내에서도 선언할 수 있다.

var var1 = 1; // 코드의 가장 바깥 영역에서 선언한 변수

if (true) {
  var var2 = 2; // 코드 블록 내에서 선언한 변수
  if (true) {
    var var3 = 3; // 중첩된 코드 블록 내에서 선언한 변수
  }
}

function foo() {
  var var4 = 4; // 함수 내에서 선언한 변수

  function bar() {
    var var5 = 5; // 중첩된 함수 내에서 선언한 변수
  }
}

console.log(var1);
console.log(var2);
console.log(var3);
console.log(var4);
console.log(var5);

// 모든 식별자(변수 이름,함수 이름, 클래스 이름 등)는 자신이 선언되 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효 범위가 결정된다.
// 이를 스코프라 한다. 즉, 스코프는 식별자가 유효한 범위를 말한다.


var x = 'global'; // 글로벌 변수

function foo() {
  var x = 'local'; // 로컬 변수
  console.log(x); // "local", 로컬 변수가 글로벌 변수를 덮어 씌워 변수 x를 'local'로 갱신 하였다.
}

console.log(x); // "global", 함수 안에서 선언한 로컬 변수는 외부에 영향을 주지 않는다.


// 13.2 스코프의 종류

// 13.2.1 전역과 전역 스코프

// 전역이란 코드의 가장 바깥 영역을 말한다.
// 즉, 전역 변수는 어디서든지 참조할 수 있다.

function foo() {
  var x = 1;
  // var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다.
  var x = 2;
  console.log(x); // 2
}
foo();

function bar() {
  let x = 1;
  // let이나 const 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용하지 않는다.
  `let x = 2;` // Error, Identifier 'x' has already been declared, ``는 오류 나기 싫어서 삽입.
}

// 13.2.2 지역과 지역 스코프

// 지역이란 함수 몸체 내부를 말한다.
// 지역 변수는 자신의 지역 스코프와 하위 지역 스코프에서 유효하다. 즉, 지역 변수는 함수 몸체 내부에서만 참조할 수 있다.


// 13.3 스코프 체인

// 중첩 함수는 총 외부 함수(outer function)와 내부 함수(inner function)로 나뉜다.
// 이때, 스코프가 함수의 중첩에 의해 계층적 구조를 갖는다.
// 이때의 외부 함수는 내부 함수의 상위 구조를 갖는다.
// 이렇게 스코프가 계층적으로 연결된 것을 스코프 체인(scope chain)이라 한다.


// 변수를 참조할 때 자바스크립트 엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작하여 상위 스코프 방향으로 이동하며 선언된 변수를 검색(identifier resolution)한다.
// 이를 통해 상위  스코프에서 선언한 변수를 하위 스코프에서도 참조할 수 있다.


// 13.3.1 스코프 체인에 의한 변수 검색

// 상위 스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유효한 변수를 상위 스코프에 참조할 수 없다는 것을 말한다.

{
  console.log(x); // 하위 스코프
}

var x = 12; // undefined, 상위 스코프, 이처럼 하위 스코프에서는 상위 스코프를 참조할 수 없다.


// 13.3.2 스코프 체인에 의한 함수 검색

//전역 함수
function foo() {
  console.log('global function foo');
}

function bar() {
  function foo() { // 중첩 함수
    console.log('local function foo');
  }
  foo(); // Undefined
}

// 자바스크립트 엔진은 런타임을 하기 전 함수 객체가 먼저 생성된다. 그리고 자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 선언하고 생성된 함수 객체를 할당한다.
// 따라서 위 예제의 모든 함수는 함수 이름과 동일한 이름의 식별자에 할당된다.
// 이처럼 함수도 식별자에 할당되기 때문에 스코프를 갖는다. 따라서 스코프를 "변수를 검색할 때 사용하는 규칙" 이라고 표현하기 보다는 "식별자를 검색하는 규칙"이라고 표현하는 편이 좀 더 적합하다.


// 13.4 함수 레벨 스코프

// 지역은 함수 몸체 내부를 말하고 지역은 지역 스코프를 만든다고 했다.
// 이는 코드 블록이 아닌 함수에 의해서만 지역 스코프가 생성된다는 의미이다.
// var 키워드로 선언된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정한다. 이러한 특성을 함수 레벨 스코프(function level scope라 한다.

var x = 1;

if (true) {
  var x = 10; // 함수 내에서 선언된 함수라도 var은 전역 변수로서 취급된다. 즉, 변수 x를 중복 선언한다. 이는 의도치 않게 변수의 값을 변경하는 부작용을 발생할 수 있다.
}

console.log(x); // 10


var i =10;

for (var i = 0; i < 5; i++) {
  console.log(i); // 0 1 2 3 4
}

console.log(i); // 5, 의도하지 않게 값이 변경되어 버렸다. for문 안에서 i의 값이 10에서 5로 중복 선언 되었기 때문이다.


// 13.5 렉시컬 스코프

var x = 1;

function foo() { // foo의 하위 스코프는 bar이다.
  var x = 10;
  bar();
}

function bar() { // bar의 상위 스코프는 foo이다.
  console.log(x);
}

foo(); // 1
bar(); // 1

// help!!

// 자바스크립트는 정적 스코프인 렉시컬 스코프를 지원한다. 함수를 어디서 호출했는지가 아니라 함수를 어디서 정의했는지에 따라 상위 스코프를 결정한다.
// 함수가 호출된 위치는 상위 스코프 결정에 어떠한 영향도 주지 않는다. 즉, 함수의 상위 스코프는 언제나 자신이 정의된 스코프다.
// 이처럼 함수의 상위 스코프는 함수 정의가 실행될 때 정적으로 결정된다. 함수 정의(함수 선언문 또는 함수 표현식)가 실행되어 생성된 함수 객체는 이렇게 결정된 상위 스코프를 기억한다.
// 함수가 호출될 때마다 함수의 상위 스코프를 참조할 필요가 있기 때문이다.


// 14. 전역 변수의 문제점

// 14.1.1 지역 변수의 생명 주기

// 변수는 선언에 의해 생성되고 할당을 통해 값을 갖는다. 그리고 언젠가 소멸한다. 이를 생명 주기(life cycle)이라 한다.
// 함수 내부에서 선언된 지역 변수는 함수가 호출되면 생성되고 함수가 종료하면 소멸한다.

function foo() {
  var x = 'local'; // 함수가 실행됨에 따라 변수 x가 생성.
  console.log(x); // local
  return x;
} // 함수가 종료됨에 따라 변수 x가 소멸.

foo();
console.log(x); // Error, x is not defined

// 하지만 누군가가 스코프를 참조하고 있다면 스코프는 해제되지 않고 생존하게 된다. 이에 대해서는 24장 "클로저" 에서 자세히 살펴보기로 하자.


var x = 'global';

function foo() {
  console.log(x); // 1), undefined
  var x = 'local';
}

foo();
console.log(x); // "global"

// foo 함수 내부에서 선언된 지역 변수 x는 1)의 시점에 이미 선언되었고 런타임 이전의 undefined값으로 초기화 되어있다.
// 따라서 전역 변수 x를 참조하는 것이 아니라 지역 변수 x를 참조해 값을 출력한다. 즉, 지역 변수는 함수 전체에서 유효하다.
// console.log(x);가 변수 선언 var x = 'local'; 보다 앞에 있으므로 위의 변수 x의 값은 undefined이다.
// 이처럼 호이스팅은 스코프를 단위로 동작한다.
// 호이스팅은 변수 선언이 스코프의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징을 말한다.


// 14.1.2 전역 변수의 생명 주기

// 함수와 달리 전역 코드는 명시적인 호출 없이 실행된다. 전역 코드는 더 이상 실행할 문이 없을때 종료된다.
// var 키워드로 선언한 전역 변수는 전역 객체의 프로퍼티가 된다. 이는 전역 변수의 생명 주기가 전역 객체의 생명 주기와 일치한다는 것을 말한다.


// 14.2 전역 변수의 문제점

// 암묵적 결함
// 전역 변수를 선언하는것은 코드 어디서든 참조하고 할당할 수 있는 변수를 사용하겠다는 것이다.
// 이는 모든 코드가 전역 변수를 참조하고 변경할 수 있는 암묵적 결함(implicit coupling)을 허용하는 것이다.
// 따라서 전역 변수가 많을수록 코드의 가독성이 나빠지고 의도치 않게 상태가 변경될 수 있는 위험이 있다.

// 긴 생명 주기
// 전역 변수는 생명 주기가 길어 메모리 리소스도 오랜 기간 소비한다. 또한 생명주기가 길다는 것은 전역 변수를 참조하거나 변경할 수 있는 시간도 길어진다는 것을 의미한다.

// 스코프 체인 상에서 종점에 존재
// 전역 변수의 종점은 스코프 체인 상 가장 마지막에 존재하므로 변수 중 검색 속도가 가장 느리다.

// 이러한 이유로 인해 전역 변수의 사용은 최소화 하여야 한다.


// 14.3 전역 변수의 사용을 억제하는 방법 

// 전역 변수를 반드시 사용해야 할 이유를 찾지 못한다면 지역 변수를 사용해야 한다. 변수의 스코프는 좁을수록 좋다.


// 14.3.1 즉시 실행 함수

// 즉시 실행 함수는 단 한번만 호출된다. 모든 코드를 즉시 실행 함수로 감싸면 모든 변수는 즉시 실행 함수의 지역 변수가 된다.

(function () {
  var foo = 10; // 즉시 실행 함수의 지역 변수
}());


// 14.3.2 네임스페이스 객체

// 전역에 네임스페이스(namespace) 역할을 담당할 객체를 생성하고 전역 변수처럼 사용하고 싶은 변수를 프로퍼티로 추가하는 방법이다.

var MYAPP = {}; // 전역 네임스페이스 객체

var name = 'Lee', address = 'Seoul';

MYAPP.person = {name, address}; // ES6 에서 도입된 객체에 값을 할당하는 방법

console.log(MYAPP.person.address); // "Lee"


// 14.3.3 모듈 패턴

// 모듈 패턴은 클래스를 모방해서 관련이 있는 변수와 함수를 모아 즉시 실행 함수로 감싸 하나의 모듈을 만든다.
// 모듈 패턴은 클로저를 기반으로 동작하며 클로저는 전역 변수를 억제할 수 있다. 클로저에 대한 기능은 24장에서 다루겠다.

var Counter = (function () {
  var num = 0; // private 변수

  // 외부로 공개할 데이터나 메서드를 프로퍼티로 추가한 객체를 반환한다.
  return {
    increase() {
      return ++num;
    },
    decrease() {
      return --num;
    }
  }
}());

// private 변수는 외부로 노출되지 않는다.
console.log(Counter.num); // undefined

console.log(Counter.increase()); // 1
console.log(Counter.increase()); // 2
console.log(Counter.decrease()); // 1
console.log(Counter.decrease()); // 0


// 14.3.4 ES6 모듈

// ES6 모듈은 파일 자체의 독자적인 모듈 스코프를 제공한다.

